# 1. Exercise - Age 100
#
# Write a program that asks for and saves a username
# Ask a question about the user's age, using the username in the question.
# Shows in how many years the user will be 100 years old smile
# BONUS: Let the program also show the year when the user will be 100 years old.
# It could use a variable with the current year.
# It would be even better to get the current year automatically
# then you will need two additional lines:
# import datetime # let's talk about imports separately
# currentYear = datetime.datetime.now (). year
import datetime
c_y = datetime.datetime.now (). year
username = input("Your name?")

age = float(input(f"{username}, your age?"))
target_age = 100
years = target_age - age
print(f"{age} years old! Nice! After {years} years you will be {target_age} years old :)")
target_year = c_y + years
print(f"You will be {target_age} in year: {target_year}")
